<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" type="text/css" href="CSS/racing.css" />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300&family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
      <a href="index.html" class="logo">WT</a>
      <nav class="navbar">
        <a href="#">Services</a>
        <a href="racing.html">WT Racing</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
      
      <div class="big-text-container">
        <h1 class="big-text">Racing with a Dash of Wiener Tech Flair</h1>
      </div>
      
      <div id="image-track" data-mouse-down-at="0" data-prev-percentage ="0">
        <img class="image" src="https://images.unsplash.com/photo-1626466451991-0e17c70324d2?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZHJpZnRpbmclMjBqZG18ZW58MHwwfDB8fHwy" draggable="false" />
        <img class="image" src="https://images.unsplash.com/photo-1695237590445-044600f1180c?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzd8fGRyaWZ0aW5nJTIwamRtfGVufDB8MHwwfHx8Mg%3D%3D" draggable="false" />
        <img class="image" src="https://images.unsplash.com/photo-1621782866606-933c26d564d0?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODB8fGRyaWZ0aW5nJTIwamRtfGVufDB8MHwwfHx8Mg%3D%3D" draggable="false" />
        <img class="image" src="https://images.unsplash.com/photo-1681292574146-aa94fb780a1f?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODJ8fGRyaWZ0aW5nJTIwamRtfGVufDB8MHwwfHx8Mg%3D%3D" draggable="false" />
        <img class="image" src="https://images.unsplash.com/photo-1633470872854-cc5e54171227?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODZ8fGRyaWZ0aW5nJTIwamRtfGVufDB8MHwwfHx8Mg%3D%3D" draggable="false" />
        <img class="image" src="https://images.unsplash.com/photo-1534188278934-76700c2da08b?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAxfHxkcmlmdGluZyUyMGpkbXxlbnwwfDB8MHx8fDI%3D" draggable="false" />
      </div>
      
      <div class="list-container">
        <ul class="list">
          <li><span class="point">Sausage-Centric Innovation</span></br> We're not just "thinking outside the bun"; we're thinking outside the digital realm. Our tech solutions are inspired by the ever-versatile, humble hotdog.</li>
    
    <li><span class="point">Wiener-Driven Creativity</span></br>  Our team of engineers, designers, and software developers are fueled by a passion for both innovation and humor. You'll find creativity oozing from every corner of our office.</li>
    
    <li><span class="point">Laugh-Inducing Products</span></br>  From Wi-Fi hotspots shaped like sausages to apps that turn your smartphone into a virtual wiener, we bring a smile to your face and a sausage to your heart.</li>
    
    <li><span class="point">Customer Satisfaction</span></br>  We're not just here to serve you tech; we're here to serve you smiles. Your happiness is our greatest achievement.</li>
       </ul> 
    </div>
    
    <div class="img-container"><img src="images/WTRacers.png" width=728px height=427px class="racers" /></div>
    
    <footer></footer>

    <script type="text/javascript" language="javascript" src="/JS/racing.js"></script>
    
    </body>
    </html>